{
    "name": "magma",
    "displayName": "Magma Theme",
    "description": "A simple theme for Visual Studio Code, but be careful, burn",
    "version": "0.0.1",
    "publisher": "Sn4peW",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [{
            "label": "Magma",
            "uiTheme": "vs-dark",
            "path": "./theme/magma-theme.json"
        }]
    },
    "homepage": "http://sn4pew.io/magma/",
    "bugs": {
        "url": "https://github.com/Sn4peW/Magma-Theme/issues"
    },
    "icon": "img/magma.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Sn4peW/Magma-Theme"
    }
}